spring.application.name=user

# MySQL connection details
spring.datasource.url=jdbc:mysql://localhost:3306/user?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA & Hibernate config
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Point to the master changelog
spring.liquibase.change-log=classpath:db/changelog/master/db.changelog-master.xml

# Always run Liquibase on app start
spring.liquibase.enabled=true

# Optional settings you might find useful
#spring.liquibase.contexts=dev,test,prod
#spring.liquibase.default-schema=your_db_schema_name
#spring.liquibase.drop-first=false     # (drop tables first if true)
#spring.liquibase.clear-checksums=true # Useful when checksums mismatch
#spring.liquibase.rollback-file=rollback-script.sql # generate rollback script

